<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="USV">

  <link name="imu_link"/>
  <link name="odom_link"/>
  <link name="radar_link"/>

  <link name="world"></link>

  <joint name="world_to_base" type="fixed">
      <parent link="world" />
      <child link="base_link" />
      <origin  rpy="0 0 0" xyz="0 0 0" />
  </joint>

  <link name="base_link">
      <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
              <box size="2 1 3" />
          </geometry>
      </visual>
  </link>

  <joint name="base_to_imu" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.2" rpy="0 0 0"/>
  </joint>

  <joint name="base_to_odom" type="fixed">
    <parent link="base_link"/>
    <child link="odom_link"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>

  <joint name="base_to_radar" type="fixed">
    <parent link="base_link"/>
    <child link="radar_link"/>
    <origin xyz="0.1 0 0.2" rpy="0 0 0"/>
  </joint>
</robot>
